MONGO_URI=mongodb+srv://evixie:99-Huntersquare-99@cluster0.mbrnmus.mongodb.net/evixieLoyalty?retryWrites=true&w=majority
JWT_SECRET=i95fKLurizmJiYG6qz99iZeQXnrqtu13WGdsr3NIRBwfMZsHRK5joyVHAKkynqqusVHspXAM0cUcKAGGrrK9IQ==